<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2</title>

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- CSS Styling -->
    <style>
      .latihan-2-area {
        width: 90%;
        margin: 4rem auto;
      }

      table {
        width: 100%;
        text-align: center;
        min-width: 600px;
      }

      .text-start {
        text-align: start;
      }

      table,
      th,
      tr,
      td {
        border: 1px solid;
      }

      .t1-coloumn,
      .t2-coloumn {
        width: 50%;
      }

      .stats-color {
        color: white;
        padding: 0.5px 5px;
        border-radius: 3px;
      }

      .stats-ban {
        background-color: #cc0000;
      }

      .stats-pending {
        background-color: #ff9900;
      }

      .stats-active {
        background-color: #006600;
      }

      .action-td {
        padding: 0;
      }

      td a {
        text-decoration: none;
        color: white;
        border: 1px solid rgb(104, 104, 104);
        display: block;
        padding: 2px 4px;
      }

      a i {
        display: block;
      }

      .act-view {
        background-color: #008000;
      }

      .act-edit {
        background-color: #0000ff;
      }

      .act-delete {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <section class="latihan-2-area">
      <h2>Latihan 2</h2>
      <!-- Tabel -->
      <table cellpadding="4">
        <thead>
          <tr>
            <th class="t1-coloumn">Username</th>
            <th class="t2-coloumn">Date Registered</th>
            <th>Role</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="text-start">Abdullah</td>
            <td>2012/02/01</td>
            <td>Staff</td>
            <td><span class="stats-ban stats-color">Banned</span></td>
            <td class="action-td">
              <a href="" class="act-view"><i class="bi bi-eye"></i>View</a>
              <a href="" class="act-edit"><i class="bi bi-pencil"></i>Edit</a>
              <a href="" class="act-delete"><i class="bi bi-trash"></i>Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-start">Abraham</td>
            <td>2012/03/01</td>
            <td>Member</td>
            <td><span class="stats-pending stats-color">Pending</span></td>
            <td class="action-td">
              <a href="" class="act-view"><i class="bi bi-eye"></i>View</a>
              <a href="" class="act-edit"><i class="bi bi-pencil"></i>Edit</a>
              <a href="" class="act-delete"><i class="bi bi-trash"></i>Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-start">Ahemd Saruar</td>
            <td>2012/03/01</td>
            <td>Member</td>
            <td><span class="stats-pending stats-color">Pending</span></td>
            <td class="action-td">
              <a href="" class="act-view"><i class="bi bi-eye"></i>View</a>
              <a href="" class="act-edit"><i class="bi bi-pencil"></i>Edit</a>
              <a href="" class="act-delete"><i class="bi bi-trash"></i>Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
