<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahman Budi Utomo | Biodata</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- CSS Styling -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .container-bio {
        width: 80%;
        margin: 2rem auto;
        background-color: #2c2c2c;
        color: white;
      }

      .profil-foto {
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tentang-saya {
        width: 70%;
        margin: 4.5rem auto;
        background-color: #302f2f;
        padding: 1rem;
      }

      img {
        border-radius: 50%;
      }

      .hightlight {
        background-color: white;
        color: black;
        padding: 4px 30px;
      }

      .hightlight:hover {
        background-color: #302f2f;
        color: white;
        cursor: pointer;
      }

      h1 {
        text-align: center;
      }

      h3 {
        border-bottom: 3px solid white;
      }

      a {
        color: aliceblue;
      }

      .biodata {
        padding: 2rem;
      }

      ul li {
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <section class="container-bio">
      <div class="profil-foto">
        <img src="images/pic-picture.jpg" alt="Photo Profile" width="256px" />
      </div>

      <hr />

      <div class="biodata">
        <h1><span class="hightlight">Rahman Budi Utomo</span></h1>
        <div class="tentang-saya">
          <h3><span class="hightlight">Tentang Saya</span></h3>
          <p>Saya adalah seorang mahasiswa PENS Program Studi Teknologi Multimedia Broadcasting PSDKU Lamongan</p>

          <hr />

          <ul>
            <li>NRP : 5121521021</li>
            <li>Kelas : 2 MMB PSDKU Lamongan</li>
            <li>Tempat, Tanggal Lahir : Lamongan, 10 Juli 2003</li>
            <li>Alamat : Desa Kramat, Lamongan</li>
            <li>
              Riwayat Pendidikan :
              <ol>
                <li class="no-list">SMP : SMP Negeri 1 Lamongan</li>
                <li class="no-list">SMP : SMA Negeri 2 Lamongan</li>
              </ol>
            </li>
            <li>
              Email :
              <a href="mailto:rahmanbu133@gmail.com">rahmanbu133@gmail.com</a>
            </li>
            <li>
              Hobby :
              <ol>
                <li>Main Game</li>
                <li>Menonton YouTube</li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
